{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@4mica/db": ["../../packages/db/src/index.ts"],
      "@4mica/url": ["../../packages/url/src/index.ts"],
      "@actions/*": ["./src/actions/*"],
      "@assets/*": ["./src/assets/*"],
      "@components/*": ["./src/components/*"],
      "@context/*": ["./src/context/*"],
      "@i18n/*": ["./src/i18n/*"],
      "@logger/*": ["./src/logger/*"],
      "@schema/*": ["./src/schema/*"],
      "@services/*": ["./src/services/*"],
      "@utils/*": ["./src/utils/*"]
    },
    "types": ["vitest/globals"]
  },
  "include": [
    "next-env.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "next.config.ts",
    "tailwind.config.ts",
    "vitest.config.ts",
    "vitest.workspace.ts",
    "vitest.setup.ts",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": ["node_modules", ".next"]
}
