{
  "name": "ts-client-example",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "ts-node client.ts"
  },
  "dependencies": {
    "dotenv": "catalog:",
    "@4mica/sdk": "workspace:^"
  },
  "devDependencies": {
    "@types/node": "catalog:node26",
    "ts-node": "catalog:",
    "typescript": "catalog:"
  }
}
