{
  "name": "@4mica/example-seller-hono",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Seller (recipient): gate a Hono route behind a 4Mica x402 paywall",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts"
  },
  "dependencies": {
    "@4mica/sdk": "workspace:*",
    "@4mica/sdk-hono": "workspace:*",
    "@4mica/sdk-node": "workspace:*",
    "@hono/node-server": "^1.13.0",
    "hono": "catalog:"
  },
  "devDependencies": {
    "@4mica/tsconfig": "workspace:*",
    "@types/node": "catalog:node24",
    "tsx": "catalog:",
    "typescript": "catalog:typescript-latest"
  }
}
